<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.12</Version>
    <Authors>Caesar Moussalli</Authors>
    <Company />
    <Product>CMouss.Binance</Product>
    <PackageId>CMouss.Binance</PackageId>
    <PackageProjectUrl>https://github.com/cmoussalli/CMouss.Binance</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmoussalli/CMouss.Binance</RepositoryUrl>
    <Title>CMouss.Binance</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\RequestModels\" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent;AfterRebuild">
    <Exec Command="xcopy  &quot;$(ProjectDir)bin\Debug\*.nupkg&quot; &quot;D:\Projects\_Libraries\_Nuget\&quot;" />
  </Target>-->



</Project>
